# CS-Major-project

./: .gitignore  Abstract_Study_Notes.md  Detailed_LLD.md  README.md  Trout_ClassGroup_Deliverables.xlsx  Trout_Deliverables_MVP.xlsx  Trout_HLD.md  Trout_LLD.md
docs/trout-classgroup-opt/: Detailed_LLD.md
docs/trout-gcd-time-leak/: constant_time_gcd_LLD.md  variable_gcd_LLD.md
gap_1/: Abstract_Study_Notes.md  ClassGroup_Optimization_Design.md  Detailed_LLD.md  Worked_Example_Schoolbook_vs_NUCOMP.md
results/trout-gcd-time-leak/: statistical_report.txt
trout-classgroup-opt/: .gitignore  README.md  REVIEW_NOTES.md  pom.xml
trout-classgroup-opt/cg-baseline/: pom.xml
trout-classgroup-opt/cg-baseline/src/main/java/com/trout/cg/baseline/: SchoolbookGroupOps.java
trout-classgroup-opt/cg-baseline/src/test/java/com/trout/cg/baseline/: SchoolbookGroupOpsTest.java
trout-classgroup-opt/cg-bench/: dependency-reduced-pom.xml  pom.xml
trout-classgroup-opt/cg-bench/src/main/java/com/trout/cg/bench/: ClassGroupBenchmark.java  OpCountGroupOps.java  OpCountMain.java
trout-classgroup-opt/cg-core/: pom.xml
trout-classgroup-opt/cg-core/src/main/java/com/trout/cg/core/: Bqf.java  CgCore.java  FormException.java  GroupOps.java  ParamException.java
trout-classgroup-opt/cg-core/src/test/java/com/trout/cg/core/: CgCoreTest.java
trout-classgroup-opt/cg-opt/: pom.xml
trout-classgroup-opt/cg-opt/src/main/java/com/trout/cg/opt/: ExpStrategy.java  MultiExp.java  NucompGroupOps.java  WindowedExp.java  WnafExp.java
trout-classgroup-opt/cg-test/: pom.xml
trout-classgroup-opt/cg-test/src/test/java/com/trout/cg/test/: DifferentialOracleTest.java
trout-classgroup-opt/report/: README.md  nucomp_reference_verified.py  plot_results.py  results.csv  summarize.py
trout-gcd-time-leak/: README.md  binary_gcd.py  constant_time_gcd copy.py  run_all.py  statistical_analysis copy.py  visualize.py
trout-gcd-time-leak/results/: timing_results.json
trout-gcd-time-leak/src/: constant_time_gcd.py  crypto_inputs.py  paper_citations.py  statistical_analysis.py  timing_harness copy.py  timing_harness.py  variable_gcd.py
trout-gcd-time-leak/tests/: test_correctness.py
