<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent><groupId>com.trout.cg</groupId><artifactId>trout-classgroup-opt</artifactId><version>0.1.0-SNAPSHOT</version></parent>
  <artifactId>cg-bench</artifactId>
  <dependencies>
    <dependency><groupId>com.trout.cg</groupId><artifactId>cg-core</artifactId></dependency>
    <dependency><groupId>com.trout.cg</groupId><artifactId>cg-baseline</artifactId></dependency>
    <dependency><groupId>com.trout.cg</groupId><artifactId>cg-opt</artifactId></dependency>
    <dependency><groupId>org.openjdk.jmh</groupId><artifactId>jmh-core</artifactId></dependency>
    <dependency><groupId>org.openjdk.jmh</groupId><artifactId>jmh-generator-annprocess</artifactId><scope>provided</scope></dependency>
  </dependencies>
  <build>
    <finalName>benchmarks</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.openjdk.jmh</groupId>
              <artifactId>jmh-generator-annprocess</artifactId>
              <version>${jmh.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions><execution><phase>package</phase><goals><goal>shade</goal></goals>
          <configuration>
            <finalName>benchmarks</finalName>
            <transformers>
              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                <mainClass>org.openjdk.jmh.Main</mainClass>
              </transformer>
            </transformers>
            <filters><filter><artifact>*:*</artifact><excludes>
              <exclude>META-INF/*.SF</exclude><exclude>META-INF/*.DSA</exclude><exclude>META-INF/*.RSA</exclude>
            </excludes></filter></filters>
          </configuration>
        </execution></executions>
      </plugin>
    </plugins>
  </build>
</project>
